<!DOCTYPE html>
<html>
  <head>
    <title>Color Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="header" class="container-fluid">
      <h4>THE GREAT</h4>
      <h1>RGB(<span id="red-color">211</span>, <span id="green-color">206</span>, <span id="blue-color">13</span>)</h1>  
      <h4>GUESSING GAME</h4>
    </div>
    <div class="navbar navbar-expand-sm navbar-light">
      <div class="container">
      <ul class="navbar-nav">
	<li class="nav-item">
	  <button id="menu" type="button" class="btn btn-primary">NEW COLORS</button>
	</li>
      </ul>
      <ul class="navbar-nav d-flex mx-auto">
	<li id="message" class="nav-item navbar-text">
	  Try Again!
	</li>
      </ul>
      <ul class="navbar-nav">
	<li class="nav-item">
          <div class="btn-group" data-toggle="buttons">
	    <label id="easy-mode" class="btn btn-primary difficulty mb-0">
	      <input type="radio">EASY
	    </label>
	    <label id="hard-mode" class="btn btn-primary active difficulty mb-0">
	      <input type="radio" checked>HARD
	    </label>
	  </div>
	</li>
      </ul>
      </div>
    </div>
    <div id="gameroom" class="container">
      <div class="row justify-content-center">
        <div id="color-1" class="col-sm-3 color m-1">
	</div>
        <div id="color-2" class="col-sm-3 color m-1">
	</div>
        <div id="color-3" class="col-sm-3 color m-1">
	</div>
      </div>
      <div class="row justify-content-center">
        <div id="color-4" class="col-sm-3 color m-1">
	</div>
        <div id="color-5" class="col-sm-3 color m-1">
	</div>
        <div id="color-6" class="col-sm-3 color m-1">
	</div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="game.js"></script>
  </body>
</html>
